<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<script src="js/fn.js"></script>
		<meta charset="utf-8" />
		<title>歪瓜</title>
	</head>
	<body>
		<div class="bg">
			<img src="img/bg1.jpg" />
			<img src="img/bg2.jpg" />
			<img src="img/bg3.jpg" />
		</div>
		<img class="logo" src="img/logo.png" />
		<div class="zhu">
			<div class="left">
				<b>网页外挂的聊天室!</b>
				<p>一起讨论网页使用的技巧与心得</p>
				<a id="download" href="#">本地下载</a>
				<a href="#">使用教程 ></a>
				<ul class="llq">
					<li><img src="img/edge.png"></li>
					<li><img src="img/chrome.png"></li>
					<li><img src="img/360llq.png"></li>
					<li><img src="img/qqllq.png"></li>
				</ul>
				<p>现已支持Chromium内核浏览器</p>
			</div>
			<div class="right">
				<div class="rightTop">
					<div class="rightTopTop">
						<div>
							<b class="myname fontcolor">诺曼贝茨</b>
							<p class="mycolor">#0ED17F</p>
						</div>
						<a class="edit">编辑</a>
					</div>
					<div class="rightTopBottom">
						<p>留言<span class="fontcolor">2242</span></p>
						<p>随和值<span class="fontcolor">60</span></p>
					</div>
				</div>
				<div class="rightBottom">
					<ul class="list">
						<li>首页</li>
						<li>历史留言</li>
						<li>我的收藏</li>
						<li>账号安全</li>
						<li>反馈与建议</li>
					</ul>
				</div>
			</div>
		</div>
	</body>
</html>
